.loader {
	width: 28px;
	height: 28px;
	border: 3px solid #fff;
	border-bottom-color: #918bda;
	border-radius: 50%;
	display: inline-block;
	box-sizing: border-box;
	animation: rotation 1s linear infinite;
}

.ck-restricted-editing_mode_standard {
	height: 15.5rem !important;
}

textarea {
	color: #0c243f;
	background-color: #ffffff;
	background-clip: padding-box;
	border: 1px solid #cfcfcf;
	border-radius: 5px;
	padding: 10px;
}


div:where(.swal2-container) h2:where(.swal2-title) {
	position: relative;
	max-width: 100%;
	margin: 0;
	padding: 0.8em 1em 0;
	color: inherit;
	font-size: 20px !important;
	font-weight: 600;
	text-align: center;
	text-transform: none;
	word-wrap: break-word;
}

div:where(.swal2-container).swal2-center>.swal2-popup {
	grid-column: 2;
	grid-row: 2;
	align-self: center;
	justify-self: center;
	padding: 50px !important;
}

.wizard {
	display: flex;
	flex-direction: column;
	border: none;
	background-color: #ffffff;
	margin: 0 auto;
}

.step {
	display: none;
}

.step.active {
	display: block;
}

.step-indicators {
	display: flex;
	justify-content: center;
	/* margin-right: 15px !important; */
	gap: 15px;
}

.step-indicators span {
	/*margin-left: 15px;*/
	background: #16191a;
	padding: 10px 15px;
	/*border-radius: 5px;*/
	color: #fff;
	font-weight: bold;
	border: 1px solid #e9e9ed;
}

.step-indicators .active {
	color: #f0f0f0;
	/* background: #0c243e !important; */
	background: #0da54d !important;
	padding: 10px 15px;
	/*border-radius: 5px;*/
}

.step-indicators:hover {
	cursor: pointer;
}

.step h2 {
	font-size: 16px;
	font-weight: bold;
	margin-left: 12px;
}

.prevButton {
	background-color: #0c243e;
	border: none;
	color: #fff;
}

.error {
	color: red;
}

.alert p {
	margin-bottom: 2px;
}

/* .button-container #company_profile_btn{float: right;} */
.button-container .updateButton,
.nextButton,
.saveDraft,
#final_submit {
	float: right;
	margin-right: 12px;
}

.next.more {
	background-color: #0da54d;
	border-color: #0da54d;
}

#countdown {
	background-color:#323333;
	border-radius: 5px;
	padding: 25px;
}

.countdown {
	display: flex;
	justify-content: center;
	list-style-type: none;
}

.countdown li {
	display: inline-block;
	font-size: 1.83rem;
	font-weight: bold;
	width: 126px;
	height: 84px;
	border-radius: 0px;
	line-height: 22px;
	padding: 20px;
	text-align: center;
	margin: 20px;
	position: relative;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.2);
	z-index: 1;
	box-shadow: 0 8px 16px 0 rgba(29, 29, 31, 0.08);
	color: #ffffff;
}

.countdown .time {
	font-size: 13px;
	padding-top: 2px;
	font-weight: 300;
}
.construction1 {
  padding-top: 25px;
}
.preview-header{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid lightgrey;
  background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
  background: #417c8a;
  color: white;
  border-radius: 0.2rem;
  margin-bottom: 2rem;
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: sans-serif;
  }
  .form-group{
  border: 1px solid lightgrey;
  }
  .form-label {
  display: block;
  margin-bottom: 5px;
  color: #3e3e3e;
  font-weight: 600;
  }
  .btn______ button{margin-right: 12px;}
  .custom-wizard .form-group{border:none !important}
     @media only screen and (max-width: 730px){
      .countdown{
         display: flex;
         flex-direction:column;
         align-items:center;
         justify-content:center;
      }
 
      .reg-desc{
         font-size:20px;
         font-weight:500 !important;
      }
 
      .reg-p{
         font-size:13px;
      }
   }
   #sign-in .form-group {border: none !important;}
   #sign-up .form-group {border: none !important;}
   #userDetail .form-group {border: none !important;}